# TFC

./: Dockerfile.mavenSlim  Dockerfile.win  README.md  pom.xml  run.cmd  serenity.properties
src/test/java/com/main/: SmokeTestMain.java
src/test/java/com/monarch/apps/reqres/: ReqresUri.java
src/test/java/com/monarch/apps/reqres/user/post/: RequestCreateUserModel.java  UserPostCreateData.java
src/test/java/com/monarch/apps/vertx/server/messages/: ClientResponseMessage.java  TestRequestHandler.java
src/test/java/com/monarch/apps/vertx/server/verticles/: TestServerVerticle.java
src/test/java/com/monarch/apps/wiki/defs/: SearchDefinitions.java
src/test/java/com/monarch/apps/wiki/pages/: ArticlePage.java  SearchPage.java
src/test/java/com/monarch/apps/wiki/steps/: SearchUser.java  WikipediaSteps.java
src/test/java/com/monarch/runners/suites/: RegressionSuite.java
src/test/java/com/monarch/runners/tests/: FieldGenerateDataTest.java
src/test/java/com/monarch/runners/tests/ecs/mail/: TC004CheckEmailTest.java
src/test/java/com/monarch/runners/tests/minio/sftp/: TC005UploadFileToSftpTest.java
src/test/java/com/monarch/runners/tests/reqres/api/: TC002ApiReqresGetTest.java
src/test/java/com/monarch/runners/tests/server/vertx/: TC009VertxRunnerTest.java
src/test/java/com/monarch/runners/tests/wiki/ui/: TC001WikiSearchAppleTest.java  TC001WikiSearchPearTest.java  TC003DdtWikiSearchTest.java  TC008BddCucumberRunnerTest.java
src/test/java/com/monarch/tools/: Constants.java  FieldGenerators.java
src/test/java/com/monarch/tools/connectors/: JCurlConnector.java  SqlDbConnection.java
src/test/java/com/monarch/tools/connectors/mail/: OutlookMailConnector.java
src/test/java/com/monarch/tools/connectors/mail/data/: EmailDataModel.java  OutlookConnectorSession.java
src/test/java/com/monarch/tools/connectors/sftp/: JschSftpConnection.java  MinioSftpConnector.java
src/test/java/com/monarch/tools/utils/: ConfigUtils.java  FileUtils.java  StringUtils.java
src/test/jmeter/: VertxServerPerformancePlan.jmx  user.properties
src/test/resources/: assembly.xml
src/test/resources/configs/: local-config.properties  local-dictionary.properties  slav-alphabet.properties  slav-dictionary.properties
src/test/resources/configs/alphabets/: china-alphabet.properties  local-alphabet.properties
src/test/resources/features/: search_by_keyword.feature
src/test/resources/features/wiki/: TC002DdtWikiSearchTest.csv
