<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.monarch</groupId>
	<artifactId>MonarchAutomation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Project Template with: SerenityBDD, JUnit, WebDriver, jCurl, SQL, SFTP, Mail</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vertx.dependency.version>3.6.0</vertx.dependency.version>
		<!-- <serenity.version>1.8.3</serenity.version> -->
		<!-- <webdriver.remote.url>http://127.0.0.1:4444/wd/hub</webdriver.remote.url> -->
		<testSuite>RegressionSuite</testSuite>
		<!-- <testSuite>TC001WikiSearchTest</testSuite> -->
		<configFile>local</configFile>
		<alphabetFile>local</alphabetFile>
		<webdriver.driver>chrome</webdriver.driver>
		<serenity.cucumber.version>1.9.43</serenity.cucumber.version>
		<serenity.version>2.0.60</serenity.version>

		<skipTests>false</skipTests>
	</properties>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-translate -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay-webdriver</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay -->
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-screenplay</artifactId>
			<version>${serenity.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- PARSE XML JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.7.8</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.xml.bind</groupId> -->
		<!-- <artifactId>jaxb-api</artifactId> -->
		<!-- <version>2.3.0-b170201.1204</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<!-- <dependency> -->
		<!-- <groupId>javax.activation</groupId> -->
		<!-- <artifactId>activation</artifactId> -->
		<!-- <version>1.1</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<!-- <dependency> -->
		<!-- <groupId>org.glassfish.jaxb</groupId> -->
		<!-- <artifactId>jaxb-runtime</artifactId> -->
		<!-- <version>2.3.0-b170127.1453</version> -->
		<!-- </dependency> -->

		<!-- JCURL Connector -->
		<dependency>
			<groupId>org.symphonyoss.symphony</groupId>
			<artifactId>jcurl</artifactId>
			<version>0.9.11</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- EMAIL Connector -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- SFTP Connector -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- SQL DB Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc</artifactId> -->
		<!-- <version>8</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/src/test/resources/drivers/ojdbc8.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- dependency used to demonstrate SFTP connector -->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>6.0.8</version>
		</dependency>

		<!-- server side tests vertx -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.dependency.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config</artifactId>
			<version>${vertx.dependency.version}</version>
			<!-- <version>3.6.2</version> -->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Profile switch based on OS type -->
	<!-- you will need to run -Pdefault to trigger it when running from the 
		command line (it has to be explicit) -->

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<includes>
								<include>**/${testSuite}.*</include>
							</includes>
							<argLine>-Xmx512m</argLine>
							<systemPropertyVariables>
								<!-- <webdriver.remote.url>${webdriver.remote.url}</webdriver.remote.url> -->
								<webdriver.driver>${webdriver.driver}</webdriver.driver>
								<webdriver.chrome.driver>${chromeDriverPath}</webdriver.chrome.driver>
								<webdriver.firefox.driver>${firefoxDriverPath}</webdriver.firefox.driver>
								<webdriver.gecko.driver>${firefoxDriverPath}</webdriver.gecko.driver>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.serenity-bdd.maven.plugins</groupId>
						<artifactId>serenity-maven-plugin</artifactId>
						<version>${serenity.version}</version>
						<executions>
							<execution>
								<id>serenity-reports</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<chromeDriverPath>src/test/resources/drivers/chromedriver_mac</chromeDriverPath>
				<firefoxDriverPath>src/test/resources/drivers/geckodriver_mac</firefoxDriverPath>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<chromeDriverPath>src/test/resources/drivers/chromedriver</chromeDriverPath>
				<firefoxDriverPath>src/test/resources/drivers/geckodriver_linux</firefoxDriverPath>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<chromeDriverPath>src/test/resources/drivers/chromedriver.exe</chromeDriverPath>
				<firefoxDriverPath>src/test/resources/drivers/geckodriver.exe</firefoxDriverPath>
			</properties>
		</profile>

		<profile>
			<id>fatjar</id>
			<build>
				<finalName>tfc-solution</finalName>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.1</version>

						<configuration>
							<descriptorRefs>
								<descriptorRef>fatjar</descriptorRef>
							</descriptorRefs>
						</configuration>

						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile is used when running the performance test scripts -->
		<profile>
			<id>jmeter</id>
			<properties>
				<skipTests>false</skipTests>
				<testSuite>TC002ApiReqresGetTest</testSuite>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>2.1.0</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<testResultsTimestamp>false</testResultsTimestamp>
									<skipTests>${skipTests}</skipTests>
									<propertiesJMeter>
										<log_level.jmeter>DEBUG</log_level.jmeter>
										<BUILD_TAG>${project.version}</BUILD_TAG>
										<threads>7</threads>
										<duration>30</duration>
									</propertiesJMeter>
									<jMeterProcessJVMSettings>
										<arguments>
											<argument>-XX:MaxMetaspaceSize=256m</argument>
											<argument>-Xmx1024m</argument>
											<argument>-Xms1024m</argument>
										</arguments>
									</jMeterProcessJVMSettings>
								</configuration>
							</execution>
							<execution>
								<id>check-results</id>
								<phase>verify</phase>
								<goals>
									<goal>results</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<propertiesReplacedByCustomFiles>true</propertiesReplacedByCustomFiles>
							<generateReports>true</generateReports>
							<propertiesUser>
								<threads>20</threads>
								<testIterations>2</testIterations>
							</propertiesUser>
						</configuration>
					</plugin>
					<!-- generate graph PNG plugin -->
					<plugin>
						<groupId>de.codecentric</groupId>
						<artifactId>jmeter-graph-maven-plugin</artifactId>
						<version>0.1.0</version>
						<executions>
							<execution>
								<id>create-graphs</id>
								<goals>
									<goal>create-graph</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<inputFile>${project.build.directory}/jmeter/results/VertxServerPerformancePlan.jtl</inputFile>
									<graphs>
										<graph>
											<pluginType>ThreadsStateOverTime</pluginType>
											<width>800</width>
											<height>600</height>
											<outputFile>${project.build.directory}/jmeter/results/LatestResults.png</outputFile>
										</graph>
									</graphs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
